<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog and Cat Chase</title>
    <style>
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      #dog {
        position: absolute;
        top: 50%;
        left: 0%;
        width: 20%;
        height: 20%;
        background-image: url('dog.gif');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
        
      }
      #cat {
        position: absolute;
        top: 50%;
        left: 70%;
        width: 20%;
        height: 20%;
        background-image: url('cat.gif');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
        animation: chase 5s linear infinite
      }
      #speech-bubble {
        position: absolute;
        top: 30%;
        left: 30%;
        width: 30%;
        height: auto;
        background-image: url('speech-bubble.png');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 2;
        visibility: hidden;
        animation: speech 2s linear infinite;
      }
      #text {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: auto;
        font-size: 24px;
        font-family: Arial, sans-serif;
        text-align: center;
        color: white;
        z-index: 3;
        visibility: hidden;
        animation: speech 2s linear infinite;
      }
      @keyframes chase {
        0% {
          left: 0%;
        }
        100% {
          left: 70%;
        }
      }
      @keyframes speech {
        0% {
          visibility: hidden;
        }
        50% {
          visibility: visible;
        }
        100% {
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="dog"></div>
    <div id="cat"></div>
    <div id="speech-bubble"></div>
    <div id="text">the tortoise and the hare</div>
    <p><a href="hangchenweb.html">Return to Main Page</a></p>
   <body>
</html>
