<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hang Chen</title>
</head>
<style type="text/css">
    body{
       background: linear-gradient(to right,#afb833 120%, #f3f3f3 124%)
    }
</style>
<body>
    <big> HANG CHEN CISC 3610 GIFT FOR CYBERPUNK EDGERUNNERS LUCY <big>
   
    <form action="index.html">
        <input type="submit" value="Cartoon" class="botton">
      </form>
    <form action="fruitlablab.html">
        <input type="submit" value="Fruit Lab" class="botton">
    </form>
      
    
    <form action="dogcat.html">
        <input type="submit" value="Animate project" class="botton">
    </form>
    
    <form action="InteractiveDisplay.html">
        <input type="submit" value="Temperature Converter" class="botton">
    </form>
        
    <form action="honkaiaudio.html">
        <input type="submit" value="Audio project" class="botton">
    </form>
        
    <form action="datachart.html">
        <input type="submit" value="Chart project" class="botton">
      </form>
    
      <form action="tesst.html">
        <input type="submit" value="Boostrap HW" class="botton">
      </form>
        
    <form action="puncvideo.html">
        <input type="submit" value="Video Animation Project" class="botton">
      </form>
        
    <form action="reume.html">
        <input type="submit" value="Resume lab" class="botton">
    </form>
        
    <form action="hkmeu.html">
        <input type="submit" value="Menu Project" class="botton">
    </form>
    
    ___________________________________________________________

    <style>
        /* Add some basic styling */
        body {
          background-image: url('dvlucy.jpg'); /* Replace with your own background image */
          background-size: cover;
          color: rgb(179, 20, 20);
          font-family: Arial, sans-serif;
          text-align: center;
        }
        h1 {
          margin-top: 50px;
        }
        form {
          margin-top: 30px;
        }
        label {
          display: inline-block;
          margin: 10px;
        }
        input[type="text"] {
          width: 100px;
          margin: 10px;
          text-align: center;
        }
        #result {
          font-size: 24px;
          margin-top: 30px;
        }
      </style>
    
    
</body>
</html>

